# AzureMapsControl.Components

./: .editorconfig  .gitignore  AzureMapsControl.Components.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  build-and-publish.yml  build-pr.yml
samples/AzureMapsControl.Restore/: AzureMapsControl.Restore.csproj  Program.cs  Startup.cs  _Imports.razor
samples/AzureMapsControl.Restore/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/AzureMapsControl.Restore/Pages/: Index.razor  _Host.cshtml
samples/AzureMapsControl.Restore/Properties/: launchSettings.json
samples/AzureMapsControl.Sample/: AzureMapsControl.Sample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
samples/AzureMapsControl.Sample/Components/: App.razor  _Imports.razor
samples/AzureMapsControl.Sample/Pages/: BubbleLayerOnReady.razor  Controls.razor  ControlsOnReady.razor  DrawingToolbar.razor  DrawingToolbarOnReady.razor  DrawingToolbarUpdate.razor  GeolocationControl.razor  HeatmapLayerOnReady.razor  HtmlMarkerLayer.razor  HtmlMarkerPopup.razor  HtmlMarkers.razor  HtmlMarkersEvents.razor  HtmlMarkersOnReady.razor  HtmlMarkersRemove.razor  HtmlMarkersUpdate.razor  ImageLayerOnReady.razor  Index.razor  LayerRemove.razor  LineLayerOnReady.razor  OverviewMap.razor  PolygonExtrusionLayerOnReady.razor  PolygonLayerOnReady.razor  PopupOnReady.razor  Scalebar.razor  StyleOptionsUpdate.razor  SymbolLayerOnReady.razor  SymbolLayerWithFeatures.razor  TileLayer.razor  TileLayerOnReady.razor  Traffic.razor  TrafficOptionsUpdate.razor  UserInteractionUpdate.razor  VectorTileSource.razor  WithCameraOptions.razor  _Host.cshtml
samples/AzureMapsControl.Sample/Properties/: launchSettings.json
samples/AzureMapsControl.Sample/Shared/: MainLayout.razor
samples/AzureMapsControl.Sample/wwwroot/: app.css  azure-maps-animations.min.js  azure-maps-html-marker-layer.min.js
src/AzureMapsControl.Components/: .eslintrc.json  AzureMapsControl.Components.csproj  AzureMapsControl.csproj  Extensions.cs  azure-maps-control.old  build.js  package-lock.json  package.json  tsconfig.json
src/AzureMapsControl.Components/Animations/: Animation.cs  AnimationDisposedException.cs  AnimationOptions.cs  AnimationService.cs  DropAnimation.cs  DropMarkersAnimation.cs  DropMarkersAnimationOptions.cs  Easing.cs  FlowingDashedLineAnimation.cs  GroupAnimation.cs  IAnimation.cs  IAnimationOptions.cs  IAnimationService.cs  IDisposableAnimationOptions.cs  IDropAnimation.cs  IDropMarkersAnimation.cs  IDurationAnimationOptions.cs  IFlowingDashedLineAnimation.cs  IGroupAnimation.cs  IMapPathAnimationOptions.cs  IMorphAnimation.cs  IMoveAlongPathAnimation.cs  IMoveAlongRouteAnimation.cs  IPathAnimationOptions.cs  IPausableAnimation.cs  IPlayableAnimation.cs  IPlayableAnimationOptions.cs  ISeekAnimation.cs  ISetCoordinatesAnimation.cs  ISnakeLineAnimation.cs  IUpdatableAnimation.cs  MorphAnimation.cs  MoveAlongPathAnimation.cs  MoveAlongPathAnimationOptions.cs  MoveAlongRouteAnimation.cs  MovingDashLineOptions.cs  PlayableAnimation.cs  SetCoordinatesAnimation.cs  SnakeLineAnimation.cs  SnakeLineAnimationOptions.cs  (+1 more)
src/AzureMapsControl.Components/Atlas/: BoundingBox.cs  Control.cs  ControlPosition.cs  ControlType.cs  Either.cs  Expression.cs  Feature.cs  Geometry.cs  HyperLinkFormatOptions.cs  HyperLinkFormatOptionsTarget.cs  LineString.cs  Map.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  NumberFormatOptions.cs  Padding.cs  PitchAlignment.cs  Pixel.cs  Point.cs  Polygon.cs  Position.cs  PropertyInfo.cs  RoutePoint.cs  Shape.cs  Source.cs  Tile.cs  TileId.cs
src/AzureMapsControl.Components/Configuration/: AzureMapConfiguration.cs  AzureMapsConfiguration.cs
src/AzureMapsControl.Components/Constants/: Constants.cs
src/AzureMapsControl.Components/Controls/: CompassControl.cs  CompassControlOptions.cs  Control.cs  ControlDisposedException.cs  ControlNotAddedToMapException.cs  ControlOptions.cs  ControlPosition.cs  ControlStyle.cs  FullScreenControl.cs  FullScreenControlOptions.cs  GeolocationControl.cs  GeolocationControlOptions.cs  IControlOptions.cs  OverviewMapControl.cs  OverviewMapControlOptions.cs  OverviewMapControlOverlay.cs  PitchControl.cs  PitchControlOptions.cs  ScaleBarControlOptions.cs  ScalebarControl.cs  ScalebarControlUnits.cs  StyleControl.cs  StyleControlLayout.cs  StyleControlOptions.cs  ZoomControl.cs  ZoomControlOptions.cs
src/AzureMapsControl.Components/Data/: BaseSource.cs  DataSource.cs  DataSourceEventActivationFlags.cs  DataSourceEventArgs.cs  DataSourceEventInvokeHelper.cs  DataSourceEventType.cs  DataSourceOptions.cs  Source.cs  SourceOptions.cs  SourceType.cs  VectorTileSource.cs  VectorTileSourceOptions.cs
src/AzureMapsControl.Components/Drawing/: DrawingButton.cs  DrawingInteractionType.cs  DrawingManager.cs  DrawingMode.cs  DrawingToolbarCreationOptions.cs  DrawingToolbarEventActivationFlags.cs  DrawingToolbarEventArgs.cs  DrawingToolbarEventInvokeHelper.cs  DrawingToolbarEventType.cs  DrawingToolbarJsEventArgs.cs  DrawingToolbarModeEventArgs.cs  DrawingToolbarOptions.cs  DrawingToolbarStyle.cs  DrawingToolbarUpdateOptions.cs
src/AzureMapsControl.Components/Events/: AtlasEventType.cs  EventActivationFlags.cs  EventInvokeHelper.cs
src/AzureMapsControl.Components/Exceptions/: ComponentDisposedException.cs  ComponentNotAddedToMapException.cs  DataSourceAlreadyExistingException.cs  LayerAlreadyAddedException.cs  PopupAlreadyExistingException.cs  PopupAlreadyRemovedException.cs  SourceAlreadyExistingException.cs
src/AzureMapsControl.Components/FullScreen/: FullScreenEventActivationFlags.cs  FullScreenEventInvokeHelper.cs  FullScreenEventType.cs  FullScreenService.cs  IFullScreenService.cs
src/AzureMapsControl.Components/Geolocation/: GeolocationErrorEventArgs.cs  GeolocationEventActivationFlags.cs  GeolocationEventInvokeHelper.cs  GeolocationEventType.cs  GeolocationJsEventArgs.cs  GeolocationService.cs  GeolocationSuccessEventArgs.cs  (+2 more)
tests/AzureMapsControl.Components.Tests/: AzureMapsControl.Components.Tests.csproj
(+486 files in other folders)
