<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Arnaud Leclerc</Authors>
    <Company />
    <RepositoryUrl>https://github.com/arnaudleclerc/AzureMapsControl.Components</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>azure-maps azure-maps-control razor razor-components</PackageTags>
    <Description>Azure Maps Control Razor Components</Description>
    <PackageProjectUrl>https://github.com/arnaudleclerc/AzureMapsControl.Components</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arnaudleclerc/AzureMapsControl.Components/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove=".eslintrc.json" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".eslintrc.json" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

</Project>
